# Android-Alarm-AR

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/ngost/easyjin/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/kudan/ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heli.jet  horse.jet  jeep.jet  moon.jet
app/src/main/java/: .gitignore
app/src/main/java/com/ngost/easyjin/: Alarm.java  AlarmActivity.java  AlarmAplication.java  AlarmListAdapter.java  ApiSingletone.java  BaseActivity.java  LogoActivity.java  PermissionManager.java
app/src/main/java/eu/kudan/ar/: Alarm.java  AlarmActivity.java  AlarmActivity2.java  AlarmListAdapter.java  AlarmService_Receiver.java  BaseActivity.java  ExternalStorage.java  LogoActivity.java  MainActivity.java  PermissionManager.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/anim/: cycle_logo.xml  shake.xml  shake2.xml
app/src/main/res/drawable/: marker_btn_drawable.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm2.xml  activity_alarm_alert_ar.xml  activity_logo.xml  activity_main.xml  activity_second.xml  activity_third.xml  alarm_activity.xml  alarm_alert.xml  alarm_list_element.xml  alarm_preferences.xml  marker_preview_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ngost/easyjin/: ExampleUnitTest.java
(+30 files in other folders)
