<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo_lin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/logo_img"
      android:layout_margin="30dp"
      android:src="@drawable/logo"
      android:layout_gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <LinearLayout
      android:orientation="vertical"
      android:id="@+id/logo_lin2"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </LinearLayout>

</LinearLayout>
